.banners.home
    height: 450px
    background: url(../images/banners/PAF_bannerHome_2.jpg) no-repeat
.banners.sobre
    height: 350px
    background: url(../images/banners/PAF_banner_SobreNutricao.jpg) no-repeat
.banners.atendimento
    height: 350px
    background: url(../images/banners/PAF_banner_SobreHealthCoach.jpg) no-repeat
.banners.novidades
    height: 450px
    background: url(../images/banners/PAF_bannerblog.jpg) no-repeat
.banners.contato
    height: 350px
    background: url(../images/banners/PAF_bannercontato.jpg) no-repeat