footer
    margin-top: 103px
    .first-bar
        height: 114px
        background: $green2
        h2
            color: $green1
            font-size: 40px
            line-height: 45px
            font-family: $fontFamily2
            padding: 35px 0 22px
            margin: 0 auto
    .box
        width: 12.5%
        display: block
        margin: 0
        padding: 0
        position: relative
        height: 0
        padding-top: 10%
        overflow: hidden
        img
            object-fit: cover
            position: absolute
            height: 100%
            width: 100%
            left: 0
            top: 0
    .verde
        background: $green1 url(../images/texturafolhas.png) repeat
        color: $white
        .first-ln
            margin-top: 57px
            p
                font-size: 14px
                line-height: 22px
                width: 302px
                margin-top: 11px
            .foto img
                width: 124px
                height: 124px
        .second-ln 
            .left
                margin-top: 53px
                ul.socialicon
                    li 
                        a
                            height: 28px
                            width: 28px
                            display: block
                            span
                                display: none
                            &.facebook
                                background: url(../images/icons/line_facebook.svg) no-repeat
                            &.googleplus
                                background: url(../images/icons/line_g.svg) no-repeat
                            &.instagram
                                background: url(../images/icons/line_insta.svg) no-repeat
            .right
                margin-top: 38px
                ul li
                    font-size: 14px
                    line-height: 19px
                    padding-left: 25px
                    background-size: 16px
                    &.whatsapp
                        background: url(../images/icons/line_whats.svg) no-repeat
                    &.address
                        background: url(../images/icons/br_maps.svg) no-repeat
                        margin-top: 12px
                        margin-bottom: 62px
                    a
                        color: $white
                        height: 100%
                        width: 100%
                        display: block
        .mapa
            margin-bottom: -30px
            #mapa
                width:  100%
                height: 100%
                margin-bottom: -30px
    .copyright
        background-color: $green1
        height: 30px
        p
            color: $grey1
            font-size: 10px
            line-height: 21px
            margin: 7px 0 0