header
    .gray-bar
        background-color: $grey1
        height: 36px
        color: $white
        font-size: 14px
        line-height: 19px
        p
            margin: 0 auto
            line-height: 36px
            font-size: 14px
            &:before
                content: ""
                display: inline-block
                background: url(../images/icons/br_maps.svg) no-repeat
                width: 20px
                height: 20px
                margin-right: 12px
                position: relative
                top: 3px
            &:after
                content: ""
                display: inline-block
                background: url(../images/icons/br_ir.svg) no-repeat
                width: 20px
                height: 20px
                margin-left: 12px
                position: relative
                top: 3px
        &:hover
            background-color: $green1
    .logo
        a
            background: url(../images/PaulaAyresFerreira_logo_vetor.svg) no-repeat
            display: block
            width: 100%
            height: 100%
            span
                display: none

@import organisms/menu
@import organisms/header_sociallist