header
    ul.social
        padding: 45px 0 40px
        li
            a
                height: 20px
                width: 20px
                display: block
                span
                    display: none
            &.whatsapp a
                background: url(../images/icons/color_whatsapp.svg) no-repeat
            &.instagram a
                background: url(../images/icons/color_Instagram.svg) no-repeat
            &.facebook a
                background: url(../images/icons/color_facebook.svg) no-repeat
            &.googleplus a
                background: url(../images/icons/color_g.svg) no-repeat