header
    nav
        padding: 45px 0 40px
        ul
            text-align: right
            padding: 0
            margin: 0
            &.menu li
                margin-left: 33px
                &:first-child
                    margin-left: 0
                a
                    font-size: 15px
                    line-height: 21px
                    color: $grey2