#atendimento
    .content
        margin-top: 94px
        .flexbox
            display: -webkit-flex
            display: -ms-flexbox
            display: flex
            overflow: hidden
            .col
                flex: 1
            
        h1
            font-family: $fontFamily2
            font-size: 50px
            line-height: 55px
            color: $green1
            margin-bottom: 73px
        h3
            font-size: 24px
            line-height: 35px
            font-family: $fontFamily1
        p
            font-size: 16px
            line-height: 25px
            margin: 30px auto
            &.sub
                margin: 22px auto 62px
        .one
            height: 100%
            padding: 80px 50px
            background-color: $green1
            h3, p
                color: $white
        .two
            height: 100%
            padding: 80px 50px
            background-color: $green3
            h3, p
                color: $black2


        .three
            height: 100%
            padding: 80px 50px
            background-color: $green4
            h3, p
                color: $black2
