#sobre
    .content
        margin-top: 94px
        h1
            font-family: 'Satisfy', cursive
            font-size: 50px
            line-height: 55px
            color: #006838
        h3
            color: #006838
            font-size: 24px
            line-height: 35px
            font-family: 'Open Sans', sans-serif
            margin: 40px auto 30px
        p
            font-size: 16px
            line-height: 25px
            color: #545454
            &.sub
                margin: 22px auto 62px
