form
    input
        font-size: 14px !important
        line-height: 37px !important
        height: 37px !important
        outline: none !important
        box-shadow:none !important
        font-weight: bold !important
        position: relative !important
        top: -37px !important
        background-color: unset !important
        border-radius: 0 !important
        &::placeholder
            font-style: italic !important
            opacity: 0.79 !important
        &:focus
            background-color: unset !important
    label
        font-size: 12px !important
        line-height: 17px !important
        line-height: 37px !important
        height: 37px !important
        width: 100% !important
        margin: unset
    textarea
        color: $green1 !important
        font-weight: bold !important
        outline: none !important
        box-shadow:none !important
        font-size: 12px !important
        line-height: 17px !important
        border-radius: 0 !important
        &::placeholder
            font-style: italic !important
            opacity: 0.79 !important
            // color: $grey2
    button
        border: 1px solid $white !important
        padding: 8px 44px !important
        font-size: 10px !important
    &.newsletter
        label
            color: $green1
        input
            border: 0
            border-bottom: 1px solid $black2 
            color: $green1
            &::placeholder
                color: $green5
            &#name, &#email
                padding-left: 56px
            &:focus
                border-bottom: 1px solid $black2  !important
    &.contact
        max-width: 75%
        margin-top: 20px
        label
            color: $green1
        input
            color: $green1
            border-bottom: 1px solid $black2 !important
            border: 0
            &::placeholder
                color: $green4
            &#name, &#email
                padding-left: 56px
            &#phone
                padding-left: 130px
        textarea
            border: 1px solid $black2 
            &::placeholder
                color: $green4
            &:focus
                border: 1px solid $black2 
    &.form-smc
        .btn span.glyphicon
            opacity: 0
        .btn.active span.glyphicon
            opacity: 1
        label
            color: $green3
        input
            border: 0
            border-bottom: 1px solid $white 
            color: $white
            &::placeholder
                color: $green4
            &#name, &#email
                padding-left: 56px
            &#phone
                padding-left: 130px
            &:focus
                color: $white
        textarea
            border: 1px solid $green1
        button
            &:hover
                background-color: $green3
                color: $black1
        /* Customize the label (the ckbx-ctnr) */
        .ckbx
            legend
                font-size: 12px
                line-height: 17px
                margin: 40px 0 10px
                color: $white
            .ckbx-ctnr
                color: $white !important
                display: block
                font-size: 12px !important
                line-height: 22px !important
                position: relative
                padding-left: 25px !important
                margin-right: 25px  !important
                margin-bottom: 12px !important
                cursor: pointer
                -webkit-user-select: none
                -moz-user-select: none
                -ms-user-select: none
                user-select: none
            /* Hide the browser's default checkbox */
            .ckbx-ctnr input
                position: absolute !important
                opacity: 0 !important
                cursor: pointer !important
            /* Create a custom checkbox */
            .checkmark
                position: absolute
                top: 0
                left: 0
                height: 20px
                width: 20px
                background-color: $grey1
            /* On mouse-over, add a grey background color */
            .ckbx-ctnr:hover input ~ .checkmark
                background-color: $green4
            /* When the checkbox is checked, add a blue background */
            .ckbx-ctnr input:checked ~ .checkmark
                background-color: $green3
            /* Create the checkmark/indicator (hidden when not checked) */
            .checkmark:after
                content: ""
                position: absolute
                display: none
            /* Show the checkmark when checked */
            .ckbx-ctnr input:checked ~ .checkmark:after
                display: block
            /* Style the checkmark/indicator */
            .ckbx-ctnr .checkmark:after
                left: 9px
                top: 5px
                width: 5px
                height: 10px
                border: solid white
                border-width: 0 3px 3px 0
                -webkit-transform: rotate(45deg)
                -ms-transform: rotate(45deg)
    .campo
        height: 37px