// Colors
$green1: #006838 //cor predominante do site
$green2: rgba(195, 218, 86, 0.24) //faixa do footer, 
$green3: #c3da56 //form de consultas, form de newsletter do Novidades, barra topo Post, circulo Post, 
$green4: #a5d6a7 //form de contato, 3* bloco do Atendimento
$white: #fff //bg do site,
$black1: #000 
$black2: #101010 //textos de Atendimento, 
$grey1: #cfcfcf //barra do topo, paginação sem foco Novidades, texto da barra copyright do footer, 
$grey2: #6e6e6e //menu, textos do topo da Novidades, placeholder form newsletter Novidades, descrição dos posts Novidades, titulo Post, Post, 
$grey3: rgba(207, 207, 207, 0.24) //bg do form de newsletter do Novidades,
$grey4: #545454 //textos do Institucional, conteudo Post, 
$grey5: #707070 //linha Post, 


// Font
$fontFamily1: 'Open Sans', sans-serif
$fontFamily2: 'Satisfy', cursive
// $fontSize1: 
// $fontSize2: 
// $fontSize3: 
// $fontSize4: 
// $light: 300
// $regular: 400
// $bold: 700

// Devices


$celular: max-width 812px
// $celular-landscape: max-width 812px
$tablet: max-width 1024px
// $tablet-landscape: max-width 1366px

// $celular: max-width 440px
// $tablet: max-width 991px